INFUSIONSOFT API ERROR MESSAGE: 2017-02-20 16:46:31
Didn't receive 200 OK from remote server. (HTTP/1.1 504 Gateway Timeout)

DataService.query

array (
  0 => '1fb3245bda5f2517cf678c1cf28946a1',
  1 => 'Contact',
  2 => 1000,
  3 => 0,
  4 => 
  array (
    'FirstName' => '%',
  ),
  5 => 
  array (
    0 => 'Id',
    1 => 'LastName',
    2 => 'FirstName',
    3 => '_ProgramInterestedIn0',
    4 => 'OwnerID',
    5 => '_YearAppliedFor',
    6 => '_SemesterQuadAppliedFor',
    7 => '_PaidAppFee',
    8 => '_PersonalReference',
    9 => '_PasterReferenceReceived',
    10 => '_TeacherEmployerReferenceReceived',
    11 => '_HighSchoolTranscriptReceived',
    12 => '_MostRecentCollegeTranscriptsReceived',
    13 => '_CollegeTranscript2Received',
    14 => '_College3TranscriptsReceived',
    15 => '_PhotoIDReceived',
    16 => '_AcademicAppealNeeded',
    17 => '_PaidRoomDeposit0',
    18 => '_FilledoutPTQuestionnaire0',
    19 => '_FilledOutRoommateQuestionnaire',
    20 => '_SentArrivalInformation0',
    21 => '_FilledOutImmunizationForm0',
    22 => '_FinalHighSchoolTranscriptsReceived',
    23 => '_FinalCollege1TranscriptReceived',
    24 => '_FinalCollege2TranscriptReceived',
    25 => '_FinalCollege3TranscriptReceived',
    26 => '_AppliedforFAFSA',
    27 => '_CompletedVFAOStudentInterview',
    28 => '_FinancialAidFinalized',
    29 => '_AppliedforStudentLoansoptional',
    30 => '_SentEmergencyContactInformation',
    31 => '_RegisteredForClasses',
    32 => '_OnlineOrientationSeminarComplete',
    33 => '_JoinedFacebook',
    34 => '_AdditionalItemsNeeded',
    35 => '_AdditionalItems',
  ),
)